<!DOCTYPE busconfig PUBLIC
          "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
          "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy group="adm">
        <allow send_destination="org.supergfxctl.Daemon"/>
        <allow receive_sender="org.supergfxctl.Daemon"/>
    </policy>
    <policy group="sudo">
        <allow send_destination="org.supergfxctl.Daemon"/>
        <allow receive_sender="org.supergfxctl.Daemon"/>
    </policy>
    <policy group="users">
        <allow send_destination="org.supergfxctl.Daemon"/>
        <allow receive_sender="org.supergfxctl.Daemon"/>
    </policy>
    <policy group="wheel">
        <allow send_destination="org.supergfxctl.Daemon"/>
        <allow receive_sender="org.supergfxctl.Daemon"/>
    </policy>
    <policy user="root">
        <allow own="org.supergfxctl.Daemon"/>
        <allow send_destination="org.supergfxctl.Daemon"/>
        <allow receive_sender="org.supergfxctl.Daemon"/>
    </policy>
</busconfig>
